# p2p-project

p2p-QRCode/: pom.xml
p2p-QRCode/src/main/java/com/bjpowernode/p2p/: QRCode.java
p2p-common/: pom.xml
p2p-common/src/main/java/com/bjpowernode/common/constant/: Constants.java
p2p-common/src/main/java/com/bjpowernode/common/util/: DateUtils.java  HttpClientTest.java
p2p-httpClient/: pom.xml
p2p-httpClient/src/main/java/com/bjpowernode/httpclient/: HttpClientTest01.java  HttpClientTest02.java  HttpClientTest03.java
p2p-manager/: pom.xml
p2p-manager/p2p-dataservice/: pom.xml
p2p-manager/p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
p2p-manager/p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
p2p-manager/p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  OnlyNumberServiceImpl.java
p2p-manager/p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountServiceImpl.java  RechargeRecordServiceImpl.java  UserServiceImpl.java
p2p-manager/p2p-dataservice/src/main/resources/: applicationContext-datasource.xml  applicationContext-dubbo-provider.xml  applicationContext-redis.xml  applicationContext.xml  log4j2.xml  mybatis-configuration.xml  redis.properties
p2p-manager/p2p-dataservice/src/main/webapp/WEB-INF/: web.xml
p2p-manager/p2p-exterface/: pom.xml
p2p-manager/p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-manager/p2p-exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java  User.java
p2p-manager/p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: PaginationVO.java  ResultObject.java  UserTop.java
p2p-manager/p2p-exterface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  OnlyNumberService.java  RechargeRecordService.java
p2p-manager/p2p-exterface/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountService.java  UserService.java
p2p-mybatisGenerate/: pom.xml
p2p-mybatisGenerate/src/main/resources/: generator.properties  generatorConfig.xml
p2p-outAPI/: pom.xml
p2p-outAPI/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties
p2p-outAPI/src/main/webapp/WEB-INF/: web.xml
p2p-parent/: pom.xml
p2p-pay/: pom.xml
p2p-pay/src/main/java/com/bjpowernode/config/: Config.java
p2p-pay/src/main/java/com/bjpowernode/p2p/pay/: AliPayController.java  WXpayController.java
p2p-pay/src/main/resources/: alipay-config.properties  applicationContext-mvc.xml  applicationContext.xml  log4j.properties
p2p-pay/src/main/webapp/: toAlipay.jsp  toP2P.jsp
p2p-pay/src/main/webapp/WEB-INF/: web.xml
p2p-timer/: pom.xml
p2p-timer/src/main/java/com/bjpowernode/p2p/timer/: TimerManage.java
p2p-timer/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-task.xml  applicationContext.xml
p2p-timer/src/main/webapp/WEB-INF/: web.xml
p2p-web/: pom.xml
p2p-web/src/main/java/com/bjpowernode/p2p/config/: Config.java
p2p-web/src/main/java/com/bjpowernode/p2p/interceptor/: UserInterceptor.java
p2p-web/src/main/java/com/bjpowernode/p2p/web/: BidInfoController.java  IncomeRecordController.java  IndexController.java  JCaptchaController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
p2p-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext.xml  config.properties  log4j2.xml
p2p-web/src/main/webapp/: index.jsp  loan.jsp  loanInfo.jsp  login.jsp  myCenter.jsp  myIncome.jsp  myInvest.jsp  myRecharge.jsp  realName.jsp  register.jsp  showQRCode.jsp  test.jsp  toAliPay.jsp  toRecharge.jsp
p2p-web/src/main/webapp/WEB-INF/: web.xml
p2p-web/src/main/webapp/commons/: header.jsp
p2p-web/src/main/webapp/js/: login.js  realName.js  register.js  trafficStatistics.js
